\relax 
\citation{Kuhnert:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling from the prior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring inference accuracy and precision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation through simulated data analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between distributions of summary statistics of trees sampled using MCMC employing our implementation of the \emph  {deterministic coalescent SIR model} likelihood and those calculated, and those of trees sampled using direct simulation. Summary statistics shown are (a) the age of the MRCA of the transmission tree, (b) the sum of all edge lengths in the tree and (c) the total number of two-leaf clades in the tree.}}{3}}
\newlabel{fig:detCoalValidation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between distributions of summary statistics of trees sampled using MCMC employing our implementation of the \emph  {stochastic coalescent SIR model} likelihood and those calculated, and those of trees sampled using direct simulation. Summary statistics shown are (a) the age of the MRCA of the transmission tree, (b) the sum of all edge lengths in the tree and (c) the total number of two-leaf clades in the tree.}}{4}}
\newlabel{fig:stochCoalValidation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) True stochastic SIR trajectories simulated jointly alongside phylogenies, with the corresponding trajectories used by deterministic coalescent SIR{}. Adjusting deterministic coalescent SIR{} to fit the underlying stochastic trajectories causes major shifts to the origin $z_0$. (b) Deterministic residuals with $z_0$ either fitted or not.}}{5}}
\newlabel{fig:originFit}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  {Simulation Study Results for Stochastic Coalescent Trees}}}{6}}
\newlabel{table:simStochCoalTrees}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  {Simulation Study Results for Deterministic Coalescent Trees}}}{6}}
\newlabel{table:simDetCoalTrees}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Simulation Study Results: $R_{0}=2.50$, $S_{0}=999$}}}{7}}
\newlabel{table:sim}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  {Simulation Study Results: $R_{0}=1.10$, $S_{0}=499$}}}{7}}
\newlabel{table:simLowerS0}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \bf  {Simulation Study Results: Broader priors}}}{8}}
\newlabel{table:simLowerS0broadPriors}{{5}{8}}
\bibdata{../volzSIR}
\bibcite{Kuhnert:2014}{{1}{2014}{{{\sc  K{\"u}hnert} {\em  et~al.\/}}}{{{\sc  K{\"u}hnert}, {\sc  Stadler}, {\sc  Vaughan} and {\sc  Drummond}}}}
\bibstyle{../genetics}
