This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EPICSIR_Supplementary.aux
The style file: ../genetics.bst
Database file #1: ../volzSIR.bib
You've used 1 entry,
            2828 wiz_defined-function locations,
            588 strings with 4834 characters,
and the built_in function-call counts, 724 in all, are:
= -- 54
> -- 47
< -- 0
+ -- 22
- -- 12
* -- 67
:= -- 107
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 54
empty$ -- 44
format.name$ -- 15
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 8
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 11
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
