\begin{table}[!ht]
\begin{center}
\caption{\bf{Simulation Study Results for Stochastic Coalescent Trees}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$\eta$ & Inference & Truth & Mean & Median & Error & Bias & Relative & 95\% HPD \\
&  &  &  &  &  &  &  HPD width & accuracy \\
\hline
\hline
$\mathcal{R}_0$ & Stoch.Coal.SIR & 2.50 & 2.81 & 2.64 & 0.11 & 0.08 & 0.95 & 100.00\% \\
& Deter.Coal.SIR & 2.50 & 2.73 & 2.65 & 0.14 & 0.06 & 0.85 & 96.00\% \\
   \hline
   \hline
$\gamma$ & Stoch.Coal.SIR & 0.30 & 0.28 & 0.26 & 0.16 & -0.11 & 1.17 & 99.00\% \\
& Deter.Coal.SIR & 0.30 & 0.30 & 0.28 & 0.18 & -0.03 & 1.20 & 99.00\% \\
   \hline
   \hline
$S_{(0)}$ & Stoch.Coal.SIR & 999.00 & 1456.22 & 986.32 & 0.21 & 0.02 & 3.93 & 100.00\% \\
& Deter.Coal.SIR & 999.00 & 1719.88 & 1057.37 & 0.48 & 0.24 & 4.28 & 99.00\% \\
   \hline
   \hline
$z_{(0)}$ & Stoch.Coal.SIR & (varies) & 42.36 & 40.43 & 0.03 & 0.02 & 0.20 & 98.00\% \\
& Deter.Coal.SIR & (varies) & 41.25 & 39.77 & 0.03 & 0.01 & 0.07 & 64.00\% \\
   \hline
\end{tabular}
\end{center}
\label{table:simStochCoalTrees}
 \end{table}
%
\begin{table}[!ht]
\begin{center}
\caption{\bf{Simulation Study Results for Deterministic Coalescent Trees}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$\eta$ & Inference & Truth & Mean & Median & Error & Bias & Relative & 95\% HPD \\
&  &  &  &  &  &  &  HPD width & accuracy \\
\hline
\hline
$\mathcal{R}_0$ & Stoch.Coal.SIR & 2.50 & 2.44 & 2.37 & 0.06 & -0.05 & 0.67 & 100.00\% \\
& Deter.Coal.SIR & 2.50 & 2.51 & 2.46 & 0.08 & -0.01 & 0.59 & 99.00\% \\
   \hline
   \hline
$\gamma$ & Stoch.Coal.SIR & 0.30 & 0.33 & 0.31 & 0.07 & 0.05 & 1.00 & 100.00\% \\
& Deter.Coal.SIR & 0.30 & 0.32 & 0.30 & 0.10 & 0.02 & 0.79 & 100.00\% \\
   \hline
   \hline
$S_{(0)}$ & Stoch.Coal.SIR & 999.00 & 1586.15 & 1141.95 & 0.26 & 0.20 & 3.83 & 100.00\% \\
& Deter.Coal.SIR & 999.00 & 1426.32 & 1029.51 & 0.36 & 0.13 & 3.03 & 100.00\% \\
   \hline
   \hline
$z_{(0)}$ & Stoch.Coal.SIR & 44.12 & 45.52 & 44.74 & 0.02 & 0.01 & 0.19 & 93.00\% \\
& Deter.Coal.SIR & 44.12 & 44.34 & 44.11 & 0.02 & 1.93\mbox{\sc{e}-3} & 0.08 & 92.00\% \\
   \hline
\end{tabular}
\end{center}
\label{table:simDetCoalTrees}
 \end{table}
%
\begin{table}[!ht]
\small
\begin{center}
\caption{
\bf{Simulation Study Results:  $R_{0}=2.50$, $S_{0}=999$}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$\eta$ & Inference & Truth & Mean & Median & Error & Bias & Relative & 95\% HPD \\
&  &  &  &  &  &  &  HPD width & accuracy \\
\hline
\hline
& Stoch.Coal.SIR & 2.50 & 2.81 & 2.64 & 0.11 & 0.07 & 0.96 & 100.00\% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & 2.50 & 2.68 & 2.49 & 0.13 & 0.04 & 0.81 & 98.00\% \\
& \BDSIR{} & 2.50 & 2.73 & 2.67 & 0.12 & 0.08 & 0.55 & 94.00\%\\
   \hline
   \hline
& Stoch.Coal.SIR & 0.30 & 0.28 & 0.27 & 0.17 & -0.11 & 1.18 & 100.00\% \\
$\gamma$ & Deter.Coal.SIR & 0.30 & 0.32 & 0.29 & 0.16 & 3.14\mbox{\sc{e}-3} & 1.27 & 99.00\% \\
& \BDSIR{} & 0.30 & 0.28 & 0.27 & 0.13 & -0.09 & 0.62 & 95.00\%\\
   \hline
   \hline
& Stoch.Coal.SIR & 999.00 & 1440.56 & 983.74 & 0.20 & 4.00\mbox{\sc{e}-3} & 3.93 & 100.00\% \\
$S_{(0)}$ & Deter.Coal.SIR & 999.00 & 1807.18 & 1132.48 & 0.52 & 0.29 & 4.59 & 98.00\% \\
& \BDSIR{} & 999.00 & 1591.06 & 1141.88 & 0.39 & 0.24 & 3.42 & 99.00\% \\
   \hline
   \hline
& Stoch.Coal.SIR & (varies) & 42.12 & 40.52 & 0.03 & 0.01 & 0.20 & 99.00\% \\
$z_{(0)}$ & Deter.Coal.SIR & (varies) & 41.17 & 39.99 & 0.03 & 0.01 & 0.07 & 76.00\% \\
& \BDSIR{} & (varies) & 40.89 & 39.72 & 8.65\mbox{\sc{e}-4} & -5.13\mbox{\sc{e}-4} & 3.43\mbox{\sc{e}-3} & 97.00\% \\
   \hline
\end{tabular}
\end{center}
{}
\label{table:sim}
\end{table}
\efloatseparator
 
\begin{table}[!ht]
\begin{center}
\caption{\bf{Simulation Study Results: $R_{0}=1.10$, $S_{0}=499$}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$\eta$ & Inference & Truth & Mean & Median & Error & Bias & Relative & 95\% HPD \\
&  &  &  &  &  &  &  HPD width & accuracy \\
\hline
\hline
 & Stoch.Coal.SIR & 1.10 & 1.26 & 1.23 & 0.16 & 0.12 & 0.74 & 85.00\% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & 1.10 & 1.68 & 1.44 & 0.46 & 0.46 & 0.59 & 25.00\% \\
 & BDSIR & 1.10 & 1.34 & 1.32 & 0.20 & 0.20 & 0.51 & 75.00\% \\
   \hline
   \hline
 & Stoch.Coal.SIR & 0.25 & 0.22 & 0.21 & 0.27 & -0.13 & 0.84 & 76.00\% \\
$\gamma$ & Deter.Coal.SIR & 0.25 & 0.22 & 0.18 & 0.30 & -0.22 & 1.16 & 86.00\% \\
 & BDSIR & 0.25 & 0.28 & 0.26 & 0.12 & 0.09 & 0.92 & 100.00\% \\
   \hline
   \hline
 & Stoch.Coal.SIR & 499.00 & 709.75 & 463.30 & 0.52 & 0.22 & 1.93 & 78.00\% \\
$S_{(0)}$ & Deter.Coal.SIR & 499.00 & 553.38 & 337.10 & 0.42 & -0.26 & 3.08 & 92.00\% \\
 & BDSIR & 499.00 & 1471.05 & 1039.75 & 1.21 & 1.21 & 6.52 & 99.00\% \\
   \hline
   \hline
 & Stoch.Coal.SIR & (varies) & 103.22 & 88.99 & 0.18 & 0.18 & 0.77 & 90.00\% \\
$z_{(0)}$ & Deter.Coal.SIR & (varies) & 112.79 & 90.37 & 0.26 & 0.26 & 0.94 & 85.00\% \\
 & BDSIR & (varies) & 82.98 & 80.93 & 0.02 & -0.01 & 0.08 & 88.00\% \\
   \hline
\end{tabular}
\end{center}
\label{table:simLowerS0}
 \end{table}
%
 \begin{table}[!ht]
\begin{center}
\caption{
\bf{Simulation Study Results: Broader priors}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$\eta$ & Inference & UpDown & Truth & Mean & Median & Error & Bias & Relative & 95\% HPD \\
&  & Operator? &  &  &  &  &  & HPD width & accuracy \\
\hline
\hline
$\mathcal{R}_0$ & Deter.Coal.SIR & No & 1.50 & 2.06 & 1.75 & 0.40 & 0.35 & 0.86 & 79.00\% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & Yes & 1.50 & 2.06 & 1.76 & 0.40 & 0.35 & 0.87 & 80.00\% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & No & 2.50 & 3.31 & 2.85 & 0.34 & 0.24 & 1.43 & 94.00\% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & Yes & 2.50 & 3.32 & 2.86 & 0.34 & 0.25 & 1.42 & 93.00\% \\
   \hline
   \hline
$\gamma$ & Deter.Coal.SIR & No & 0.30 & 0.31 & 0.23 & 0.37 & -0.12 & 1.69 & 85.00\% \\
$\gamma$ & Deter.Coal.SIR & Yes & 0.30 & 0.30 & 0.23 & 0.38 & -0.12 & 0.87 & 80.00\% \\
$\gamma$ & Deter.Coal.SIR & No & 0.30 & 0.31 & 0.25 & 0.33 & -0.09 & 1.59 & 95.00\% \\
$\gamma$ & Deter.Coal.SIR & Yes & 0.30 & 0.31 & 0.25 & 0.32 & -0.10 & 1.65 & 94.00\% \\
   \hline
   \hline
$S_{(0)}$ & Deter.Coal.SIR & No & 499.00 & 2040.5 & 249.27 & 1.40 & 0.49 & 7.75 & 85.00\% \\
$S_{(0)}$ & Deter.Coal.SIR & Yes & 499.00 & 2066.28 & 252.13 & 1.41 & 0.50 & 8.04 & 84.00\% \\
$S_{(0)}$ & Deter.Coal.SIR & No & 999.00 & 3028.13 & 716.46 & 1.05 & 0.33 & 6.60 & 94.00\% \\
$S_{(0)}$ & Deter.Coal.SIR & Yes & 999.00 & 3063.46 & 709.24 & 1.04 & 0.32 & 6.56 & 92.00\% \\
   \hline
   \hline
$z_{(0)}$ & Deter.Coal.SIR & No & (varies) & 65.10 & 62.01 & 0.04 & 0.03 & 0.25 & 86.00\% \\
$z_{(0)}$ & Deter.Coal.SIR & Yes & (varies) & 64.95 & 61.98 & 0.04 & 0.03 & 0.24 & 87.00\% \\
$z_{(0)}$ & Deter.Coal.SIR & No & (varies) & 40.97 & 39.85 & 0.03 & -6.78\mbox{\sc{e}-4} & 0.08 & 81.00\% \\
$z_{(0)}$ & Deter.Coal.SIR & Yes & (varies) & 40.97 & 39.84 & 0.03 & -7.64\mbox{\sc{e}-4} & 0.08 & 82.00\% \\
   \hline
\end{tabular}
\end{center}
{}
\label{table:simLowerS0broadPriors}
\end{table}
\efloatseparator
 
\begin{table}[!ht]
\small
\begin{center}
\caption{
\bf{Simulation Study Results:  100-tip trees}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$\eta$ & Inference & Truth & Mean & Median & Error & Bias & Relative & 95\% HPD \\
&  &  &  &  &  &  &  HPD width & accuracy \\
\hline
\hline
$\mathcal{R}_0$ & Deter.Coal.SIR & 2.50 &  &  &  &  &  & \% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & 1.50 & 1.89 & 1.70 & 0.21 & 0.19 & 0.84 & 96.00\% \\
$\mathcal{R}_0$ & Deter.Coal.SIR & 1.10 &  &  &  &  &  & \% \\
   \hline
   \hline
$\gamma$ & Deter.Coal.SIR & 0.30 &  &  &  &  &  & \% \\
$\gamma$ & Deter.Coal.SIR & 0.30 & 0.25 & 0.22 & 0.30 & -0.23 & 1.32 & 93.00\% \\
$\gamma$ & Deter.Coal.SIR & 0.25 &  &  &  &  &  & \% \\
   \hline
   \hline
$S_{(0)}$ & Deter.Coal.SIR & 999.00 &  &  &  &  &  & \% \\
$S_{(0)}$ & Deter.Coal.SIR & 499.00 & 773.85 & 460.43 & 0.36 & 0.03 & 4.36 & 99.00\% \\
$S_{(0)}$ & Deter.Coal.SIR & 499.00 &  &  &  &  &  & \% \\
   \hline
   \hline
$z_{(0)}$ & Deter.Coal.SIR & (varies) &  &  &  &  &  & \% \\
$z_{(0)}$ & Deter.Coal.SIR & (varies) & 45.27 & 38.02 &  &  &  & \% \\
$z_{(0)}$ & Deter.Coal.SIR & (varies) &  &  &  &  &  & \% \\
   \hline
\end{tabular}
\end{center}
{}
\label{table:sim}
\end{table}
\efloatseparator
 
