\relax 
\citation{Grenfell16012004}
\citation{Stadler:2012,Stadler:2013,Kuhnert:2014,gavryushkina2014bayesian}
\citation{GriffithsandTavare:1994,Pybus22062001,KoelleandRasmussen,Rasmussen2011,DearloveandWilson,Rasmussen2014}
\citation{Kingman:1982}
\citation{Volz:2009}
\citation{Volz:2012}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Phylodynamics and the coalescent}{4}}
\citation{DearloveandWilson}
\citation{Rouzine:2001}
\citation{Kuhnert:2014}
\citation{Drummond:2006}
\citation{Rouzine:2001}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic and deterministic models}{5}}
\citation{Anderson:1991fk,Keeling:2008zr}
\@writefile{toc}{\contentsline {subsubsection}{Compartmental population models (SIR)}{6}}
\newlabel{eq:SIR1}{{1}{6}}
\newlabel{eq:SIR2}{{2}{6}}
\newlabel{eq:SIR3}{{3}{6}}
\citation{Volz:2012}
\citation{Kuhnert:2014}
\citation{Volz:2012}
\newlabel{eq:SIRME}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inference framework}{8}}
\newlabel{eq:posterior}{{6}{8}}
\citation{RodrigoFelsenstein1999,Drummond:2002}
\citation{Volz:2012}
\newlabel{eq:treeGivenTraj}{{10}{9}}
\newlabel{eq:coalrate}{{11}{9}}
\citation{Kuhnert:2014}
\citation{Felsenstein:1981,Felsenstein:2004}
\citation{Drummond:2002}
\citation{Beaumont:2003,Andrieu:2009}
\@writefile{toc}{\contentsline {subsubsection}{MCMC algorithm}{10}}
\newlabel{eq:treeprior}{{14}{10}}
\citation{Sehl:2009aa}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and Validation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation study}{12}}
\citation{Stadler:2014}
\citation{DearloveandWilson}
\citation{Vaughan:MASTER}
\citation{Stadler:2014}
\citation{Kuhnert:2014}
\citation{Kuhnert:2014}
\citation{Hue:2005}
\citation{Kuhnert:2014}
\citation{Hue:2005}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{HIV-1 data analysis}{15}}
\citation{Guss:1994}
\citation{VolzFrost:2012}
\citation{Volz:2013}
\@writefile{toc}{\contentsline {subsubsection}{Simulation study}{16}}
\citation{Kuhnert:2014}
\citation{Rasmussen2014}
\citation{Hue:2005}
\citation{Hue:2005}
\@writefile{toc}{\contentsline {subsubsection}{HIV-1 data analysis}{19}}
\citation{Nijhuis:1998,Rouzine:1999,Achaz:2004,Shriner:2004}
\citation{Kouyos:2006}
\@writefile{toc}{\contentsline {subsubsection}{Closing remarks}{20}}
\citation{Andrieu:2009,andrieu2010particle,Rasmussen2011,Rasmussen2014}
\citation{Stadler:2014}
\bibdata{volzSIR}
\bibcite{Achaz:2004}{{1}{2004}{{{\sc  Achaz} {\em  et~al.\/}}}{{{\sc  Achaz}, {\sc  Palmer}, {\sc  Kearney}, {\sc  Maldarelli}, {\sc  Mellors} {\em  et~al.\/}}}}
\bibcite{Anderson:1991fk}{{2}{1991}{{{\sc  Anderson} and {\sc  May}}}{{}}}
\bibcite{andrieu2010particle}{{3}{2010}{{{\sc  Andrieu} {\em  et~al.\/}}}{{{\sc  Andrieu}, {\sc  Doucet} and {\sc  Holenstein}}}}
\bibcite{Andrieu:2009}{{4}{2009}{{{\sc  Andrieu} and {\sc  Roberts}}}{{}}}
\bibcite{Beaumont:2003}{{5}{2003}{{\sc  Beaumont}}{{}}}
\bibcite{DearloveandWilson}{{6}{2013}{{{\sc  Dearlove} and {\sc  Wilson}}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{22}}
\bibcite{Drummond:2006}{{7}{2006}{{{\sc  Drummond} {\em  et~al.\/}}}{{{\sc  Drummond}, {\sc  Ho}, {\sc  Phillips} and {\sc  Rambaut}}}}
\bibcite{Drummond:2002}{{8}{2002}{{{\sc  Drummond} {\em  et~al.\/}}}{{{\sc  Drummond}, {\sc  Nicholls}, {\sc  Rodrigo} and {\sc  Solomon}}}}
\bibcite{Felsenstein:1981}{{9}{1981}{{\sc  Felsenstein}}{{}}}
\bibcite{Felsenstein:2004}{{10}{2004}{{\sc  Felsenstein}}{{}}}
\bibcite{gavryushkina2014bayesian}{{11}{2014}{{{\sc  Gavryushkina} {\em  et~al.\/}}}{{{\sc  Gavryushkina}, {\sc  Welch}, {\sc  Stadler} and {\sc  Drummond}}}}
\bibcite{Grenfell16012004}{{12}{2004}{{{\sc  Grenfell} {\em  et~al.\/}}}{{{\sc  Grenfell}, {\sc  Pybus}, {\sc  Gog}, {\sc  Wood}, {\sc  Daly} {\em  et~al.\/}}}}
\bibcite{GriffithsandTavare:1994}{{13}{1994}{{{\sc  Griffiths} and {\sc  Tavar{\'e}}}}{{}}}
\bibcite{Guss:1994}{{14}{1994}{{\sc  Guss}}{{}}}
\bibcite{Hue:2005}{{15}{2005}{{{\sc  Hu{\'e}} {\em  et~al.\/}}}{{{\sc  Hu{\'e}}, {\sc  Pillay}, {\sc  Clewley} and {\sc  Pybus}}}}
\bibcite{Keeling:2008zr}{{16}{2008}{{{\sc  Keeling} and {\sc  Rohani}}}{{}}}
\bibcite{Kingman:1982}{{17}{1982}{{\sc  Kingman}}{{}}}
\bibcite{KoelleandRasmussen}{{18}{2012}{{{\sc  Koelle} and {\sc  Rasmussen}}}{{}}}
\bibcite{Kouyos:2006}{{19}{2006}{{{\sc  Kouyos} {\em  et~al.\/}}}{{{\sc  Kouyos}, {\sc  Althaus} and {\sc  Bonhoeffer}}}}
\bibcite{Kuhnert:2014}{{20}{2014}{{{\sc  K{\"u}hnert} {\em  et~al.\/}}}{{{\sc  K{\"u}hnert}, {\sc  Stadler}, {\sc  Vaughan} and {\sc  Drummond}}}}
\bibcite{Nijhuis:1998}{{21}{1998}{{{\sc  Nijhuis} {\em  et~al.\/}}}{{{\sc  Nijhuis}, {\sc  Boucher}, {\sc  Schipper}, {\sc  Leitner}, {\sc  Schuurman} {\em  et~al.\/}}}}
\bibcite{Pybus22062001}{{22}{2001}{{{\sc  Pybus} {\em  et~al.\/}}}{{{\sc  Pybus}, {\sc  Charleston}, {\sc  Gupta}, {\sc  Rambaut}, {\sc  Holmes} {\em  et~al.\/}}}}
\bibcite{FigTree}{{23}{2007}{{\sc  Rambaut}}{{}}}
\bibcite{Rasmussen2011}{{24}{2011}{{{\sc  Rasmussen} {\em  et~al.\/}}}{{{\sc  Rasmussen}, {\sc  Ratmann} and {\sc  Koelle}}}}
\bibcite{Rasmussen2014}{{25}{2014}{{{\sc  Rasmussen} {\em  et~al.\/}}}{{{\sc  Rasmussen}, {\sc  Volz} and {\sc  Koelle}}}}
\bibcite{RodrigoFelsenstein1999}{{26}{1999}{{{\sc  Rodrigo} and {\sc  Felsenstein}}}{{}}}
\bibcite{Rouzine:1999}{{27}{1999}{{{\sc  Rouzine} and {\sc  Coffin}}}{{}}}
\bibcite{Rouzine:2001}{{28}{2001}{{{\sc  Rouzine} {\em  et~al.\/}}}{{{\sc  Rouzine}, {\sc  Rodrigo} and {\sc  Coffin}}}}
\bibcite{Sehl:2009aa}{{29}{2009}{{{\sc  Sehl} {\em  et~al.\/}}}{{{\sc  Sehl}, {\sc  Alekseyenko} and {\sc  Lange}}}}
\bibcite{Shriner:2004}{{30}{2004}{{{\sc  Shriner} {\em  et~al.\/}}}{{{\sc  Shriner}, {\sc  Shankarappa}, {\sc  Jensen}, {\sc  Nickle}, {\sc  Mittler} {\em  et~al.\/}}}}
\bibcite{Stadler:2012}{{31}{2012}{{{\sc  Stadler} {\em  et~al.\/}}}{{{\sc  Stadler}, {\sc  Kouyos}, {\sc  von Wyl}, {\sc  Yerly}, {\sc  B{\"o}ni} {\em  et~al.\/}}}}
\bibcite{Stadler:2013}{{32}{2013}{{{\sc  Stadler} {\em  et~al.\/}}}{{{\sc  Stadler}, {\sc  K{\"u}hnert}, {\sc  Bonhoeffer} and {\sc  Drummond}}}}
\bibcite{Stadler:2014}{{33}{2014}{{{\sc  Stadler} {\em  et~al.\/}}}{{{\sc  Stadler}, {\sc  Vaughan}, {\sc  Gavruskin}, {\sc  Guindon}, {\sc  K{\"u}hnert} {\em  et~al.\/}}}}
\bibcite{Vaughan:MASTER}{{34}{2013}{{{\sc  Vaughan} and {\sc  Drummond}}}{{}}}
\bibcite{Volz:2012}{{35}{2012}{{\sc  Volz}}{{}}}
\bibcite{Volz:2013}{{36}{2013}{{{\sc  Volz} {\em  et~al.\/}}}{{{\sc  Volz}, {\sc  Ionides}, {\sc  Romero-Severson}, {\sc  Brandt}, {\sc  Mokotoff} {\em  et~al.\/}}}}
\bibcite{VolzFrost:2012}{{37}{2012}{{{\sc  Volz} {\em  et~al.\/}}}{{{\sc  Volz}, {\sc  Koopman}, {\sc  Ward}, {\sc  Brown} and {\sc  Frost}}}}
\bibcite{Volz:2009}{{38}{2009}{{{\sc  Volz} {\em  et~al.\/}}}{{{\sc  Volz}, {\sc  Kosakovsky~Pond}, {\sc  Ward}, {\sc  Leigh~Brown} and {\sc  Frost}}}}
\bibstyle{genetics}
\citation{FigTree}
\citation{Volz:2012}
\citation{Kuhnert:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single set of stochastic SIR trajectories for susceptible $S$, infected $I$, and recovered $R$ populations.}}{28}}
\newlabel{fig:SIRRh_traj}{{1}{28}}
\citation{FigTree}
\citation{FigTree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Full tree with both sampled $\psi $ and otherwise removed $\mu $ tips. (Bottom) 136-tip \textit  {sampled} used as one of the 100 trees (with an average of 160 tips) in the analyses of true stochastic SIR trees. Figures generated by FigTree (\cite  {FigTree}, 2007).}}{29}}
\newlabel{fig:Tree}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of $R_{(0)}$ from true stochastic SIR trees using inference methods by column, with stochastic coalescent SIR{} (a, b, c), deterministic coalescent SIR{} (d, e, f), and BDSIR{} (g, h, i). The truth varies by row, with $R_{0}=2.4975$ (a, d, g), $R_{0}=1.4970$ (b, e, h), and $R_{0}=1.0978$ (c, f, i). }}{30}}
\newlabel{fig:blah}{{3}{30}}
\citation{Volz:2012}
\citation{Kuhnert:2014}
\citation{Volz:2012}
\citation{Kuhnert:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  95\% HPD intervals for coalescent [\cite {Volz:2012}] and birth-death [\cite {Kuhnert:2014}] estimations of the time into the past at which the root of the HIV-1 tree and introduction of the first infection occurred.}}{31}}
\newlabel{fig:HIV_HeightandOrigin}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  95\% HPD intervals of $R_0$ for the HIV-1 subtype B UK cluster analyses using coalescent and birth-death methods.}}{32}}
\newlabel{fig:HIV_R0}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  95\% HPD intervals of $\gamma $ for the HIV-1 subtype B UK cluster analyses using coalescent and birth-death methods.}}{33}}
\newlabel{fig:HIV_gamma}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 95\% HPD intervals of $S_0$ for the HIV-1 subtype B UK cluster analyses using coalescent and birth-death methods.}}{34}}
\newlabel{fig:HIV_S0}{{7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Simulation Study Results: $R_{0}=1.50$, $S_{0}=499$}}}{36}}
\newlabel{table:simStudy}{{1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  {Simulation Study: Results for Deterministic Coalescent SIR}}}{37}}
\newlabel{table:simStudyDet}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Parameter Estimations from HIV-1 type B Sequence Data}}}{38}}
\newlabel{table:hivStudy}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {Bayesian prior distributions}}}{39}}
\newlabel{table:priors}{{4}{39}}
