\begin{figure}
    \begin{center}
     \includegraphics[width=6in]{figure1.pdf}
    \end{center}
    \caption{A single set of stochastic SIR trajectories for
      susceptible $S$, infected $I$, and recovered $R$ populations.}
\label{fig:SIRRh_traj}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
    \includegraphics[width=4in]{Tree_combined.pdf}
  \end{center}
    \caption{(Top) Full tree with both sampled $\psi$ and otherwise removed $\mu$ tips.
      (Bottom) 136-tip \textit{sampled} used as one of the 100 trees
      (with an average of 160 tips) in the analyses of true stochastic SIR trees.
      Figures generated by FigTree (\cite{FigTree}, 2007).}
  \label{fig:Tree}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
{%
     \includegraphics[width=1.99in]{R0_MASTER_stochSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_MASTER_deterSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_MASTER_BDSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_lowerS0_stochSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_lowerS0_deterSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_lowerS0_BDSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_lowestR0_stochSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_lowestR0_deterSIR_FINAL.pdf}
}
\quad
{%
     \includegraphics[width=1.99in]{R0_lowestR0_BDSIR_FINAL.pdf}
}
\caption{Estimates of $R_{(0)}$ from true stochastic SIR trees using inference methods by column, with
\stochCoalSIR{} (a, b, c), \deterCoalSIR{} (d, e, f), and \BDSIR{} (g, h, i).  The truth varies
by row, with $R_{0}=2.4975$ (a, d, g), $R_{0}=1.4970$ (b, e, h), and $R_{0}=1.0978$ (c, f, i).
}
\label{fig:blah}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7in]{HIV1subtypeB_treeHeight_Origin.pdf}
\end{center}
\caption{
95\% HPD intervals for coalescent [\protect\cite{Volz:2012}] and birth-death [\protect\cite{Kuhnert:2014}]
estimations of the time into the past at which the root of the HIV-1 tree and introduction
of the first infection occurred.}
\label{fig:HIV_HeightandOrigin}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7in]{HIV1subtypeB_R0.pdf}
\end{center}
\caption{
95\% HPD intervals of $R_0$ for the HIV-1 subtype B UK cluster
analyses using coalescent and birth-death methods.}
\label{fig:HIV_R0}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7in]{HIV1subtypeB_gamma.pdf}
\end{center}
\caption{
95\% HPD intervals of $\gamma$ for the HIV-1 subtype B UK cluster
analyses using coalescent and birth-death methods.}
\label{fig:HIV_gamma}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7in]{HIV1subtypeB_S0.pdf}
\end{center}
\caption{95\% HPD intervals of $S_0$ for the HIV-1 subtype B UK cluster
analyses using coalescent and birth-death methods.}
\label{fig:HIV_S0}
\end{figure}
\efloatseparator
 
